/* ----------- Reset ------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  /* width: 100%; */
  height: auto;
}

/*--------- Variables -----------*/
:root {
  --header-height: 4.5rem;

  /* Colors */
  --hue: 159;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* FONTS */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: "Poppins", sans-serif;
  --body-font: "DM Sans", sans-serif;
}

/* ----------- Base -------------*/
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

/* titulo do Faça sua cotação! */
.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: #001d61;
  -webkit-font-smoothing: auto;
}

/* divisão das linhas  */
.divider-1 {
  height: 1px;
  background: #f47521;
}

.divider-2 {
  height: 1px;
  background: #f47521;
}

/* ---------- Layout ------------*/
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.container-2{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin: 4px;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

.section header strong {
  color: #001d61;
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
  height: 9vmin;
  -webkit-box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%);
  box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%);
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

/* ---------- Logo ------------*/
.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

/* ---------- Navigation ------------*/
nav {
  height: #f47521;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: #f47521;
}

nav ul li a::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #f47521;

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* ----------- Home -------------*/
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: "";
  height: 100%;
  width: 100%;
  background: #f47521;
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/* ----------- About -------------*/
#about {
  background: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: "";
  height: 100%;
  width: 100%;
  background: #f47521;
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/* ----------- Serviços -------------*/
.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid #f47521;
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/* ----------- Testemonials -------------*/
#testimonials {
  background: white;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: #f47521;
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/* Swiper */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: #f47521;
}

/* ----------- Contact -------------*/
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
  font-size: 10px;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

/* ----------- rodape -------------*/
footer {
  background-color: #f47521;
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

/* botão de subir pro topo */
.back-to-top {
  position: fixed;
  background: #f47521;
  font-family: Aestetico, sans-serif;
  bottom: 5vh;
  right: 0;
  color: #fff;
  font-size: 1.1666666667rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0.5rem 2rem;
  border-radius: 10rem 0 0 10rem;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  z-index: 100;
  -webkit-transform: translateX(20rem);
  transform: translateX(20rem);
  height: 90px;
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

.logo > .logo-estilo {
  padding-top: 10px;
  max-width: 400px;
  max-height: 200px;
}

/* ----------- Media Queries -------------*/
/* extra large devices: 1200 > */

@media (max-width: 1200px) {
  .logo,
  .logo-estilo {
    max-width: 500px;
    max-height: 200px;
  }
}

@media (min-width: 414px) {
  /* IPHONES 6/7/8/11/12 */
  .logo {
    max-width: 190px;
    max-height: 100px;
    padding-top: 10px;
  }
}

@media (min-width: 375px) {
  /* reusable classes */
  .logo {
    max-width: 160px;
    max-height: 90px;
    padding-top: 10px;
  }
}

@media (min-width: 320px) {
  /* IPHONE 5S */
  .logo {
    max-width: 120px;
    max-height: 80px;
    padding-top: 6px;
  }

  .btns {
    background-color: #f47521;
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 6px 6px;
    cursor: pointer;
    border-radius: 10px;
    font-family: Lintel, sans-serif;
    max-width: 200px;
    max-height: 100px;
  }

  .btns:hover {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    background-color: white;
    color: #f47521;
  }

  /* botão de subir pro topo */

 
    .back-to-top{
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }

  .back-to-top {
    position: fixed;
    background: #f47521;
    font-family: Aestetico, sans-serif;
    bottom: 5vh;
    right: 0;
    color: #fff;
    font-size: 1.1666666667rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.5rem 2rem;
    border-radius: 10rem 0 0 10rem;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    z-index: 100;
    -webkit-transform: translateX(20rem);
    transform: translateX(20rem);
    height: 90px;
    
  }

  .back-to-top.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
    width: 250px;
    position: fixed;
  }
}

@media (min-width: 1200px) {
  /* reusable classes */
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button .buttonform {
    height: 3.125rem;
  }

  /* navigation */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothinhg: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothinhg: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /* layout */
  main {
    margin-top: var(--header-height);
  }

  /* home */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* about */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /* services */
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* testimonials */
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /* footer */
  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.25rem;
  }
}

/* large devices: 1023 > */
/* large devices: 992 > */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}

/* medium devices: 767 > */

@media (max-width: 450px) {
  #contact {
    max-width: 720px;
    min-height: 490px;
  }
}

/* botão pra enviar form */
.btns {
  background-color: #f47521;
  border: none;
  color: white;
  padding: 5px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: -50px 4px;
  cursor: pointer;
  border-radius: 10px;
  font-family: Lintel, sans-serif;
  max-width: 500px;
  max-height: 200px;
}
.btns:hover {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  background-color: white;
  color: #f47521;
}

@keyframes pulsate {
  0% {
    box-shadow: 0 0 25px #f47521, 0 0 50px #001d61;
  }
}

.img-card {
  max-width: 200px;
  max-height: 150px;
  width: auto;
  height: auto;
}

.input {
  border-radius: 11px;
  font-family: Aestetico, sans-serif;
  font-weight: 500;
  font-size: 0.9rem;
  line-height: 1.66667em;
  color: #14325d;
  width: 100%;
  padding: 0 5px;
  height: 40px;
  border: 2px solid white;
  background: white;
  margin-bottom: 1em;
  box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%);
}

input,
select {
  font-size: 0.9rem;
  width: 100%;
  color: #14325d;
  font-family: Aestetico, sans-serif;
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 1rem;
  padding: 0.6rem 1rem;
  border: 0.5px solid rgba(119, 120, 123, 0.13);
  border-radius: 5px;
  -webkit-box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%);
  box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.input:hover,
.input:focus {
  outline: none;
  border-color: white;
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
input.button {
  font-family: "PT Mono", monospace;
  font-size: 1.125em;
  line-height: 1.66667em;
  cursor: pointer;
  color: #14325d;
  text-transform: uppercase;
  border: 2px solid #14325d;
  background: transparent;
  display: block;
  width: 200px;
  padding-top: 5px;
  -webkit-box-shadow: 5px 5px 0 -2px #cbc6b9, 5px 5px 0 0 #988c77;
  -moz-box-shadow: 5px 5px 0 -2px #cbc6b9, 5px 5px 0 0 #988c77;
  box-shadow: 5px 5px 0 -2px #cbc6b9, 5px 5px 0 0 #988c77;
  transition: 0.3s;
}
input.button:hover {
  -webkit-box-shadow: 3px 3px 0 -2px #cbc6b9, 3px 3px 0 0 #988c77;
  -moz-box-shadow: 3px 3px 0 -2px #cbc6b9, 3px 3px 0 0 #988c77;
  box-shadow: 3px 3px 0 -2px #cbc6b9, 3px 3px 0 0 #988c77;
}
input::placeholder {
  color: #14325d;
}

/* LEADS */
.form-style {
  margin: 0 0 0 auto !important;
  position: relative;
  top: -68px;
  border: solid 1px white;
  padding: 0.6rem 1rem;
  border-radius: 1.222rem;
  background: #fff;
  font-family: Aestetico, sans-serif;
  box-shadow: 3px 5px 8px 0 rgb(0 0 0 / 16%);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  z-index: 1;
  width: 100%;
  height: 520px;
  -webkit-box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%);
  box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%);
}

.form-style:hover {
  box-shadow: 0 0 1em #f47521;
  animation-duration: 1.5s;
}


@media (max-width: 1024px) {
  .form-style {
    top: -40px;
  }
}

@media (max-width: 600px) {
  .form-style {
    top: -110px;
	  width: 100%;
    right: 0px;
  }
  .box-image img {
    top: -10px;
  }
}



@media screen and (max-width: 600px){
  .con{
    color: #f2f2f2;
    }
}


.con{
  color: #146efa;
   font-size: max( 20px, 2vw);
   margin-left: 16px;

}
/* Faça sua cotação! */
.ti {
  position: absolute;
  top: 30px;
}

.label-style {
  color: #14325d;
}

.titulo-contato {
  font-size: 1.5rem;
}

/* banner da principal */

* {
  box-sizing: border-box;
  scrollbar-color: transparent transparent; /* thumb and track color */
  scrollbar-width: 0px;
}

*::-webkit-scrollbar {
  width: 0;
}

.carousel__viewport {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-x: scroll;
  counter-reset: item;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.carousel__slide {
  display: inline-block;
  align: center;
  position: relative;
  flex: 0 0 100%;
  width: 100%;
  counter-increment: item;
  max-height: 800%;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

@media (max-width: 712px) {
  .carousel__slide {
    position: absolute;
    top: 30px;
    width: 100%;
    height: 850px;
  }
}

.label-style {
  color: #14325d;
}

.titulo-contato {
  font-size: 1.5rem;
}

/* RADIO DOS INPUTS */

.privat {
  position: relative;
  top: -15px;
  border: 1px solid #14325d;
  border-radius: 1rem;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"] + label {
  color: #14325d;
}

input[type="checkbox"] + label span {
  display: inline-block;
  width: 19px;
  height: 19px;
  margin: -2px 10px 0 0;
  vertical-align: middle;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/check_radio_sheet.png)
    left top no-repeat;
  cursor: pointer;
}

input[type="checkbox"]:checked + label span {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/check_radio_sheet.png) -19px
    top no-repeat;
}

input[type="radio"] {
  display: none;
}

input[type="radio"] + label {
  color: #f2f2f2;
  font-family: Arial, sans-serif;
}

input[type="radio"] + label span {
  display: inline-block;
  width: 19px;
  height: 19px;
  margin: -2px 10px 0 0;
  vertical-align: middle;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/check_radio_sheet.png) -38px
    top no-repeat;
  cursor: pointer;
}

input[type="radio"]:checked + label span {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/check_radio_sheet.png) -57px
    top no-repeat;
}

@media (max-width: 280px) {
  .logo {
    width: 96px;
    height: 50px;
  }

  .form-style {
    width: 265px;
    right: 40px;
    top: -90px;
  }

  .box-image img {
    top: -10px;
  }
}

/* afeito do botão  */

.btn-scroll {
  margin-top: -40px;
  position: relative;
  top: 5px;
  width: 60px;
  height: 55px;
  animation-name: example;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes example {
  0% {
    left: 0px;
    top: 0px;
  }
  75% {
    left: 0px;
    top: 8px;
  }
  100% {
    left: 0px;
    top: 0px;
  }
}

.box {
  max-width: 100%;
  height: 700px;
  position: relative;
  display: inline-block;
  align: center;
  position: relative;
  flex: 0 0 100%;
  width: 100%;
  counter-increment: item;
  max-height: 800%;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/* SLIDESHOW  */
.box-image img {
  margin-top: 35px;
  position: absolute;
  /* max-width: 100%; */
  height: 700px;
  animation: anima;
  animation-duration: 800ms;
  display: inline-block;
  align: center;
  position: relative;
  flex: 0 0 100%;
  /* width: 100%;  */
  counter-increment: item;
  max-height: 800%;
  /* max-width: 100%; */
  max-height: 100%;
  /* width: auto; */
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

@keyframes anima {
  from {
    transform: translate(-50px, 00);
  }
  to {
    transform: translate(0px, 00);
  }
}

.bolinhas {
  margin-left: 400px;
}

.bolinhas span {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
}

.bolinhas span.marcador {
}

/*  ------------------------------------   */

@media (max-width: 840px){
  .flag {
    background-color: rgba(244,117,33,.9);
    left: inherit;
    right: 1rem;
    bottom: inherit;
    top: 8rem;
    width: 7rem;
    height: 7rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0;
    border-radius: 50%;
    z-index: 10;
    position: absolute;
    top: -5px;
    padding: 2px;
  }
  }
  
  @media (max-width: 840px){
  .flag .txt{
    margin: 0;
    color: #fff;
    font-size: .9rem;
    line-height: 1.2rem;
    padding: 3px;
  }
  }

  .txt{
  
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
  
  .btn-txt{
    margin-top: 0;
    position: relative;
    margin: 23px 0 0 ;
  }
  

/*  ------------------------------------   */




@media (max-width:320px){
	.txt-1{
		width: 80%;
		margin: 10px;
	}

	.txt-2{
		max-width: 80%;
		margin: 0px 0px 10px;
	}
}

